<!DOCTYPE html>
<html>
<head>
    <title>Sawani Dixit | PhD Applicant | B.tech Biotechnology graduate</title>
</head>
<body>
    <h1>Sawani Dixit</h1>
    <p>PhD Applicant | Molecular Dynamics | Structural Biology</p>

    <h2>About Me</h2>
    <p>
        I am interested in computational structural biology, molecular dynamics simulations,
        and protein conformational analysis.
    </p>

    <h2>Research Projects</h2>
    <ul>
        <li>
            <a href="https://github.com/YourUsername/tubulin-md-analysis">
            Tubulin Alpha–Beta Helix Tilt Analysis
            </a>
        </li>
    </ul>

    <h2>Contact : 7007837494</h2>
    <p>Email:sawanidixit23@gmail.com</p>
</body>
</html>
